{
  "ConnectionStrings": {
    "DbConnection": "data source=localhost;Initial Catalog=msdb;User id=sa; password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
